# selenium-java-workshop

./: LICENSE  build.gradle  pom.xml
.github/workflows/: CIgoogle.yml
src/: testing.xml
